<?php
/* to-do:
В файле blog.php необходимо реализовать вывод данных на экран в
формате новостной ленты: жирный заголовок, дата публикации, краткое
описание и ссылка «подробнее»:
Дата хранится как Unix Timestamp. Необходимо вывести ее в
удобочитаемом формате, используя функцию date().
Заголовок и ссылка «подробнее» ведут на страницу с полным текстом.
Формат url – blog.php?id=<уникальный_идентификатор>
Каждая новость имеет статус публикации. Если новость не
опубликована, то ее выводить не нужно. */

$articles  = [
  ['id' => 1, 'title'=>'Реализация поддержки универсальных образов ядра в fedora 38', 'date' => '1671105025', 'short_desc' => 'В выпуске Fedora 38 предложено реализовать первую стадию перехода на модернизированный процесс загрузки, ранее предложенный Леннартом Поттерингом для организации полноценной верифицированной загрузки, охватывающей все этапы от прошивки до пространства пол' ],
  ['id' => 2, "title"=>'fheroes2 1.0', 'date' => '1671005025', 'short_desc'=> 'Здравствуйте, игроки и фанаты Героев Меча и Магии 2!
                  Сегодня у нас знаменательнейшее событие. Наш игровой движок fheroes2 в очередной раз обновляется...' ],
  ['id' => 3, "title"=>'MuseScore 4.0', 'date' => '1671005025', 'short_desc'=> 'Выпущено крупнейшее за последнее время обновление свободного нотного редактора MuseScore. Изменения затронули практически все аспекты программы: интерфейс и юзабилити, архитектуру, корректность нотного набора, качество воспроизведения и т.д.' ],
  ['id' => 4, "title"=>'LSP Plugins 1.2.4', 'date' => '1671004025', 'short_desc'=> 'Выпущен юбилейный релиз коллекции аудиоэффектов LSP Plugins 1.2.4, предназначенных для обработки звука при сведении и мастеринге аудиозаписей. ' ],
  ['id' => 5, "title"=>'Clone Hero 1.0', 'date' => '1671003025', 'short_desc'=> 'После трёх лет разработки и дюжин бета-билдов, релизная версия Clone Hero наконец увидела свет.  Clone Hero — классическая ритм-игра, доступная для Linux, Window, macOS и Android.' ],
  ['id' => 6, "title"=>'CERN и Национальная ускорительная лаборатория им. Энрико Ферми (Fermilab) объявили о переходе на AlmaLinux', 'date' => '1371005025', 'short_desc'=> 'Европейский Центр ядерных исследований (CERN) и Национальная ускорительная лаборатория имени Энрико Ферми (Fermilab) объявили о переходе на использование дистрибутива AlmaLinux вместо Scientific Linux и CentOS. Это решение было принято из-за изменений политики компании Red Hat в отношении поддержки CentOS и прекращения разработки ветки CentOS 8 раньше, чем ожидали пользователи. ' ],

];
